{
  "name": "dec/dec",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Tz-Huan Huang",
      "email": "tzhuan@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
		"litipk/php-bignumbers": "^0.8.6"
  },
  "autoload": {
		"psr-4": {
			"Dec\\": "src/Dec/"
		}
  },
  "require-dev": {
    "phpunit/phpunit": "^7.1"
  }
}
